{
  "name": "@rmn/even",
  "version": "0.0.1",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "dependencies": {
    "@pdftron/webviewer": "^10.4.0"
  }
}
