{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "tasksRunnerOptions": {
        "default": {
            "runner-cloud": "nx-cloud",
            "options": {
                "accessToken": "NmY1ZDcwNzYtYzAzOC00YTA4LThlMzctNGU4MGZiODQyZGNlfHJlYWQtd3JpdGU="
            }
        }
    },
    "targetDefaults": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["production", "^production"],
            "cache": true
        },
        "test": {
            "inputs": [
                "default",
                "^production",
                "{workspaceRoot}/jest.preset.js"
            ],
            "cache": true
        },
        "lint": {
            "inputs": [
                "default",
                "{workspaceRoot}/.eslintrc.json",
                "{workspaceRoot}/.eslintignore",
                "{workspaceRoot}/eslint.config.js"
            ],
            "cache": true
        },
        "e2e": {
            "inputs": ["default", "^production"],
            "cache": true
        }
    },
    "namedInputs": {
        "default": ["{projectRoot}/**/*", "sharedGlobals"],
        "production": [
            "default",
            "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
            "!{projectRoot}/tsconfig.spec.json",
            "!{projectRoot}/.eslintrc.json",
            "!{projectRoot}/eslint.config.js",
            "!{projectRoot}/jest.config.[jt]s",
            "!{projectRoot}/src/test-setup.[jt]s",
            "!{projectRoot}/test-setup.[jt]s"
        ],
        "sharedGlobals": []
    },
    "generators": {
        "@nx/react": {
            "application": {
                "style": "scss",
                "linter": "eslint",
                "bundler": "vite",
                "babel": true
            },
            "component": {
                "style": "scss"
            },
            "library": {
                "style": "scss",
                "linter": "eslint",
                "unitTestRunner": "vitest"
            }
        }
    }
}
